<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <title>Lower Mainland Immigrant Map</title>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62809346-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());
        gtag('config', 'UA-62809346-2');
    </script>
</head>

<body>
    <style>
        div.tooltip {
            color: #222; 
            text-shadow: #f5f5f5 0 1px 0;
            position: absolute;
            text-align: center;
            width: 100px;
            height: 28px;
            padding: .2em; 
            padding: 2px;
            font: 12px sans-serif;
            background: #fff;
            border: 0px;
            border-radius: 3px; 
            box-shadow: 0px 0px 2px 0px #a6a6a6; 
            pointer-events: none;
        }

        select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            height: 34px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee; */
        }

        .nav-item {
            padding: 10px 5px 0px 17px;
        }

        select::-ms-expand { 
            display: none; /* remove default arrow in IE 10 and 11 */
        }
        /* .analysis{
            margin-top: 50px;
        } */
        .legendage span {
            margin-left: 20px;
        }
        .legendethnic span {
            margin-left: 20px;
        }
        #price-slider input{
            width: 65%;
            margin: 5px;
        }
        .pricing {
            width: 30%;
        }
        #price_view {
            width: 90%;
            text-align: center;
        }
        .legendFreq{
            padding-left: 10px;
        }
        .legendPerc{
            padding-left: 10px;
        }

    </style>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <span>Choose Ethnicity</span>
                            <div class="ethnic-dropdown" style="position: relative;">
                                <select id="ethnicity" name="ethnicity" class="form-control form-control-sm">
                                    <option value="0" selected="">All</option>
                                    <option value="1">American</option>
                                    <option value="2">European</option>
                                    <option value="3">Carribean</option>
                                    <option value="4">Latin</option>
                                    <option value="5">African</option>
                                    <option value="6">Asian</option>
                                    <option value="7">Oceania</option>
                                </select>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div id="information"></div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Lower Mainland</h1>
                    <span id="map__text">Select an area on the map.... </span>
                </div>

                <div style="display: block; height: 350px; width: 100%;">
                    <!-- <div id="btn-zoom">
                        <i id="btn-zoom--in" class="fa fa-search-plus fa-2x" aria-hidden="true"></i>
                        <i id="btn-zoom--out" class="fa fa-search-minus fa-2x" aria-hidden="true"></i>
                    </div> -->
                    <div class="row" id="map_space" style="height:450px; width:100%;">
                        <div class="col-4" id="map__container"><h5>Rental Distribution</h5></div>
                        <div class="col-4" id="age_map__container"><h5>Age Distribution</h5></div>
                    </div>
                </div>
                <div class="row analysis">
                    <div class="col-7">
                        <!-- <h5>Housing Types</h5> -->
                        <div id="rental"><h5>Average Rent Per Housing Type in CAD</h5></div>
                        <span><b>Drag the slide to select rent range</b></span>
                        <div class="pricing">
                            <div><span>0</span><span id="price-slider"></span><span>5000</span></div>
                            <div id="price_view"></div>
                        </div>
                    </div>
                     <div class="col-5" id="age"><h5>Percentage Population By Age</h5></div>
                </div>
            </main>
        </div>
    </div>
    

    <!-- <script src="vancouver.js"></script> -->
    <script src="lower-mainland.js"></script>
    <script src="rental.js"></script>
    <script src="script.js"></script>
</body>

